<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{/layout/main_layout1}">
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>${title}</title> 
  <meta name="keywords" content="${systemName}" /> 
  <meta name="description" content="${content}" />    
  <!-- Data Tables -->    
 </head> 
 <body class="gray-bg">
  <div class="ibox-content" layout:fragment="content"> 
   <form class="form-inline" id="condition_form" data-grid-id="grid"> 
    <div class="form-group">
     <div class="form-group"> 
      <label for="staffCode" class="sr-only">社員番号</label> 
      <input type="text" placeholder="社員番号" class="form-control " validate="{maxlength:128,required:true}" th:field="${staffDto.staffCode}" /> 
     </div> 
     <div class="form-group"> 
      <label for="staffName" class="sr-only">氏名</label> 
      <input type="text" placeholder="氏名" class="form-control " validate="{maxlength:128,required:true}" th:field="${staffDto.staffName}" /> 
     </div>
     <div class="form-group"> 
      <label for="katakana" class="sr-only">片仮名</label> 
      <input type="text" placeholder="片仮名" class="form-control " validate="{maxlength:128}" th:field="${staffDto.katakana}" /> 
     </div>
     <button class="btn btn-primary m-l-sm m-t-xs" type="submit" id="searchForGrid" data-grid-id="grid">検索</button> 
     <button class="btn btn-white" type="reset">リセット</button> 
    </div> 
   </form> 
   <div class="hr-line-dashed"></div>
   <table id="grid" class="table table-bordered table-hover"
          data-opt="{'loadUrl':'api/staffRest/list','addUrl':'staff/insert','editUrl':'staff/edit','deleteUrl':'api/staffRest'}"
          data-key="staffId"></table>
  </div>
  <div layout:fragment="js">
   <script th:src="@{/js/main/staff/list.js}"></script>
  </div>
  <h5 layout:fragment="caption">スタッフ一覧画面</h5> 
 </body>
</html>