<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{/layout/main_layout1}">
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>${title}</title> 
  <meta name="keywords" content="${systemName}" /> 
  <meta name="description" content="${content}" />    
  <!-- Data Tables -->    
 </head> 
 <body class="gray-bg">
  <div class="ibox-content" layout:fragment="content"> 
   <form class="form-inline" id="condition_form" data-grid-id="grid"> 
    <div class="form-group">
    </div> 
   </form> 
   <div class="hr-line-dashed"></div> 
   <table id="grid" class="table table-bordered table-hover"
          data-opt="{'loadUrl':'api/timeRest/list','addUrl':'time/insert','editUrl':'time/edit','deleteUrl':'api/timeRest'}"
          data-key="timeId"></table>
  </div>
  <div layout:fragment="js">
   <script th:src="@{/js/main/time/list.js}"></script>
  </div>
  <h5 layout:fragment="caption">時間一覧画面</h5> 
 </body>
</html>