<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{/layout/main_layout1}">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title >スタッフ_シフト一覧画面</title>
    <meta name="keywords" content="${systemName}" />
    <meta name="description" content="${content}" />
    <!-- Data Tables -->
</head>
<body class="gray-bg">
<div class="ibox-content" layout:fragment="content">
    <form class="form-inline" id="condition_form" data-grid-id="grid" hidden="true">
        <div class="form-group" hidden="true">シフト名前
            <div class="form-group" hidden="true">
                <label for="shiftworkName" class="sr-only" hidden="true">名前</label>
                <input hidden="true" id="shiftworkName" type="text" readonly="readonly" placeholder="名前" class="form-control "
                       validate="{maxlength:128,required:true}"
                       th:field="${shiftworkDto.shiftworkName}" />
            </div>
        </div>
    </form>
    <form class="form-inline" id="condition_form1" data-grid-id="grid" >
        <div class="form-group" >需要人数
            <div class="form-group" >
                <label for="requiredNum" class="sr-only">需要人数</label>
                <input id="requiredNum" type="number" readonly="readonly" placeholder="名前" class="form-control "
                       validate="{maxlength:128,required:true}"
                       th:field="${shiftworkDto.required}" />
            </div>
        </div>
        <div class="form-group" >已承認
            <div class="form-group">
                <label for="enrolled" class="sr-only">已承認</label>
                <input id="enrolled" type="number" readonly="readonly" placeholder="名前" class="form-control "
                       validate="{maxlength:128,required:true}"
                       th:field="${shiftworkDto.enrolled}" />
            </div>
        </div>
        <div class="form-group" >已拒否
            <div class="form-group">
                <label for="rejected" class="sr-only">已拒否</label>
                <input id="rejected" type="text" readonly="readonly" placeholder="名前" class="form-control "
                       validate="{maxlength:128,required:true}"
                       th:field="${shiftworkDto.rejected}" />
            </div>
        </div>
        <div class="form-group" >承認待ち
            <div class="form-group">
                <label for="unread" class="sr-only">承認待ち</label>
                <input id="unread" type="text" readonly="readonly" placeholder="名前" class="form-control "
                       validate="{maxlength:128,required:true}"
                       th:field="${shiftworkDto.unread}" />
            </div>
        </div>
    </form>

    <div class="hr-line-dashed"></div>

    <table id="grid" class="table table-bordered table-hover" data-opt="{'loadUrl':'api/ArrangementRest/list'}"
           data-key="id"></table>

    <button class="btn btn-primary m-l-sm m-t-xs" type="submit" id="searchForGrid"
            onclick="exportExcel();" data-grid-id="grid">保存</button>

</div>
<div layout:fragment="js">
    <script type="text/javascript">
        var shiftworkName=$('#shiftworkName').val();

        function saveOne(){
            var url = '/api/ArrangementRest/table/';
            location.herf='/api/ArrangementRest/table/';
        }
        function exportExcel() {



            var rowSet = $("#grid").jqGrid('getRowData');
            $.ajax({
                url:'/api/ArrangementRest/table',
                type:"post",
                async:true,
                dataType:"json",
                data: {
                    data :JSON.stringify(rowSet),//将json数组转为String字符串
                    shiftworkName:shiftworkName
                },
            })

        }

        function change(val){
            var $grid= $("#grid");
            var rowKey = $grid.jqGrid('getGridParam',"selrow");
            // console.info(val);
            // alert(obj.value());
            $grid.setCell(rowKey,"state",val);
        };





    </script>
    <script th:src="@{/js/main/arrangement/list.js}"></script>
</div>
<h5 layout:fragment="caption">スタッフ_シフト一覧画面</h5>
</div>
</body>
</html>