<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{/layout/main_layout}">
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>${title}</title> 
  <meta name="keywords" content="${systemName}" /> 
  <meta name="description" content="${content}" />    
  <!-- Data Tables -->    
 </head> 
 <body class="gray-bg">
  <div class="ibox-content" layout:fragment="content"> 
   <form class="form-inline" id="condition_form" data-grid-id="grid"> 
    <div class="form-group">
     <div class="form-group"> 
      <label for="taskName" class="sr-only">名前</label> 
      <input type="text" placeholder="名前" class="form-control " validate="{maxlength:128,required:true}" th:field="${taskDto.taskName}" /> 
     </div>
     <div class="form-group">
      <label for="timeSearch">日付：</label>
      <input id="timeSearch" class="laydate-icon2 form-control layer-date"
             th:value="${#joda.format(timeSearch, 'yyyy-MM-dd')}" readonly autocomplete="off"
             style="width: 280px;" placeholder="yyyy-mm-dd"
             name="timeSearch" th:disabled:false/>
     </div>
     <button class="btn btn-primary m-l-sm m-t-xs" type="submit" id="searchForGrid" data-grid-id="grid">検索</button> 
     <button class="btn btn-white" type="reset">リセット</button> 
    </div> 
   </form> 
   <div class="hr-line-dashed"></div> 
   <table id="grid" class="table table-bordered table-hover" data-opt="{'loadUrl':'api/taskRest/list','addUrl':'task/insert','editUrl':'task/edit','deleteUrl':'api/taskRest'}" data-key="taskId"></table> 
  </div>
  <div layout:fragment="js">
   <script type="text/javascript">
    laydate.render({
     elem : '#timeSearch',
     format : 'yyyy-MM-dd',
     theme : 'molv',
     lang : 'ja',
     trigger : 'click',
     btns : [ 'now','confirm' ]
    });
   </script>
   <script th:src="@{/js/main/task/list.js}"></script>
  </div>
  <h5 layout:fragment="caption">タスク一覧画面</h5> 
 </body>
</html>